{
  "appId": "com.novaai.chat",
  "appName": "Nova AI",
  "versionCode": 6,
  "versionName": "1.1.0",
  "webDir": "client/dist",
  "server": { "androidScheme": "https" },
  "android": { "adjustMarginsForEdgeToEdge": "auto" }
}
